Don’t Forget Me
Imagine Dragons
LOOM
Don’t Forget Me - Imagine Dragons
Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
Produced by：Mattman & Robin
After the party and people all fade
That's when I miss you the most
Tried to forget you but can't find the way
Guess that's just life I suppose
But I miss you when you're gone
And I know that life moves on
But I can't just replace you with this much regret
Please don't forget about me
Just yet
Don't forget me
Don't forget me
Just yet
Don't forget me
Don't forget me
Remember when all that we had was your car?
Counting our quarters each night
Every day wandering towards our North Star
Guess we got lost in the light
But I miss you when you're gone
So I wrote you one last song
But I can't just replace you with this much regret
Please don't forget about me
Just yet
Don't forget me
Don't forget me
Don't forget me
Just yet
Don't forget me
Promise me
Don't forget me
Just yet
Even when it's gone can we just hold on
After the years and the thousands of tears
Say it till nothing is left
I won't forget you
I won't forget you
So don't forget me
Don't forget me
Don't forget
Don't forget me
Promise me
Don't forget me
Just yet
Asking you
Don't forget me
Begging you
Promise me ooh
Don't forget me
Just yet
Asking you
Don't forget me
Begging you
Promise me
Don't forget me just yet
Just yet
