ENEMY (宿敌)
Imagine Dragons,JID,英雄联盟
ENEMY (宿敌)
ENEMY (宿敌) - Imagine Dragons (梦龙)/JID/英雄联盟 (League of Legends)
Lyrics by：Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
Composed by：Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
Look out for yourself
I wake up to the sounds of the silence that allows
For my mind to run around with my ear up to the ground
I'm searching to behold the stories that are told
When my back is to the world that was smiling when I turned
Tell you you're the greatest
But once you turn they hate us
Oh the misery
Everybody wants to be my enemy
Spare the sympathy
Everybody wants to be
My enemy
Look out for yourself
My enemy
Look out for yourself
But I'm ready
Your words up on the wall as you're praying for my fall
And the laughter in the halls and the names that I've been called
I stack it in my mind and I'm waiting for the time
When I show you what it's like to be words spit in a mic
Tell you you're the greatest
But once you turn they hate us
Oh the misery
Everybody wants to be my enemy
Spare the sympathy
Everybody wants to be
My enemy
Look out for yourself
My enemy
Look out for yourself
Look Okay
I'm hoping that somebody pray for me
I'm praying that somebody hope for me
I'm staying where nobody 'posed to be P-p-posted
Being a wreck of emotions
Ready to go whenever just let me know
The road is long so put the pedal into the floor
The enemy's on my trail my energy unavailable
Imma tell 'em hasta luego
They wanna plot on my trot to the top
I've been outta shape thinkin' out the box
I'm an astronaut I blasted off the planet rock
To cause Catastrophe and it matters more because I had it not
Had I thought about wreaking havoc on an opposition
Kinda shockin' they wanted static with precision I'm automatic quarterback
I ain't talkin' sacking pack it pack it up I don't panic batter batter up
Who the baddest it don't matter cause we at ya throat
Everybody wants to be my enemy
Spare the sympathy
Everybody wants to be
My enemy
Oh the misery
Everybody wants to be my enemy
Spare the sympathy
Everybody wants to be
My enemy
Pray it away I swear I'll never be a saint no way
My enemy
Pray it away I swear I'll never be a saint
Look out for yourself
