Eyes Closed
Imagine Dragons
Eyes Closed
Eyes Closed - Imagine Dragons (梦龙)
Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
Produced by：Mattman & Robin
I could do this with my eyes closed
I'm back from the dead
From the back of my head
Been gone and facing horrors
That should never be said
The wrath and the grit
From the pit of despair
Been taking every whip and word
I've never been spared
They say tomorrow's never promised honest
They say that angels are among us
Lock me up in a maze
Turn out turn out the lights
I was born I was raised for this
Turn out turn out the lights
Turn out the lights
Lock me up inside a cage
Just throw away the key
Don't worry 'bout me
I was driving in my car throwing up my hands
Put it in coast
I could do this with my eyes closed
Turn out turn out the lights
I could do this with my eyes closed
Turn out turn out the lights
I could do this with my eyes closed
Less medications less manifestations
Mantras meditation throw it all away
All the places I've been
All the blood that I've bled
I've been broken down and beat up
But I still get ahead
All the faceless embraces
And the tasteless two faces
Killed and resurrected
'Cause I'll never be dead
They say tomorrow's never promised honest
Yeah they say piranhas are among us
Lock me up in a maze
Turn out turn out the lights
I was born I was raised for this
Turn out turn out the lights
Turn out the lights
Lock me up inside a cage
Just throw away the key
Don't worry 'bout me
I was driving in my car throwing up my hands
Put it in coast
I could do this with my eyes closed
Turn out turn out the lights
I could do this with my eyes closed
Turn out turn out the lights
I could I could do this with my eyes
And when the day broke buried in violence
Something made my mind up
I will spend these days as an island
Alone and far away
Lock me up in a maze
Turn out turn out the lights
I was born I was raised for this
Turn out turn out the lights
Lock me up inside a cage
Just throw away the key
Don't worry 'bout me
I was driving in my car throwing up my hands
Put it in coast
I could do this with my eyes closed
Turn out turn out the lights
I could do this with my eyes closed
Turn out turn out the lights
I could I could do this with my eyes closed
Turn out turn out the lights
I could do this with my eyes closed
Turn out turn out the lights
I could I could do this with my eyes closed
