Fire in These Hills
Imagine Dragons
LOOM
Fire in These Hills - Imagine Dragons
Lyrics by：Imagine Dragons
Composed by：Imagine Dragons
Produced by：Mattman & Robin
I don't think that I'm strong enough
I don't think that I'm enough
And I know you think about everything that I did wrong but I do too
Staying up these nights drinking everything I got nothing without you
I fear I might die alone
I fear I might knock and no one's home
Staying up these nights thinking everything that I did wrong to you
I don't think that I'm strong enough
I'm never enough
'Cause there's fire in these hills
And I think I've lost the will
The more we try the more we fail
But after everything you're here with me still
'Cause there's fire in these hills
And I think I've lost my will
The more we try the more we fail
But after everything you're here with me still
Gonna turn this car around open up sit down tell you all the truth
Gonna fade myself out talking myself down lighting up this fuse
I fear I might wreck this home
I fear I might knock and no one comes
And I know you think about everything that I did wrong but I do too
I don't think that I'm strong enough
'Cause there's fire in these hills
And I think I've lost my will
The more we try the more we fail
But after everything you're here with me still
'Cause there's fire in these hills
And I think I've lost my will
The more we try the more we fail
But after everything you're here with me still
I'm so tired can I please come home
I've run so far can I can I come home
I'm so tired can I please come home
I've run so far can I can I come home
I'm so tired can I please come home
I've run so far can I can I come home
I'm so tired can I please
