In Your Corner
Imagine Dragons
LOOM
In Your Corner - Imagine Dragons
Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
Woke up to the phone wanna see your name
Taking some space and I'm all to blame alright
Alright alright
Used to pick you up every afternoon
Spin you around every single room alright
Alright alright
How can it feel so good
And be so bad
Misunderstood
And I can't take it back now
Just like I knew you would
You turn your back
And now we're here
And it fades to black
Tell me I'm right tell me I'm wrong
But you know I've been here all along
In your corner in your corner
Stayin' up late playing our song
You know I've been here all along
In your corner in your corner
Ayy ayy yeah Hold on hold on
Keep your hands up
Ayy ayy yeah
Hold on hold on alright alright
Keep your hands up
Gonna search this room till I find a pill
Gonna rinse this down everything I feel alright
Tonight alright
Gonna burn this down every sober day
Gonna blow this out throw it all away
Alright alright
How can it feel so good
And be so bad
Misunderstood
And I can't take it back now
Just likе I knew you would
You turn your back
And now we're here
And it fades to black
Tell me I'm right tell me I'm wrong
But you know I've been here all along
In your corner in your corner
Stayin' up late playing our song
You know I've been here all along
In your corner in your corner
Ayy ayy yeah
Hold on hold on
Keep your hands up
Ayy ayy yeah
Hold on hold on alright alright
Ayy ayy yeah
Hold on hold on
Keep your hands up
Ayy ayy yeah
Hold on hold on alright alright
Hands keep 'em up
Tell me I'm right tell me I'm wrong
But you know I've been here all along
In your corner yeah yeah
In your corner
Stayin' up late playing our song
You know I've been here all along
In your corner in your corner
Ayy ayy yeah
Hold on hold on
Keep your hands up
Ayy ayy yeah
Hold on hold on alright alright
Ayy ayy yeah
Ayy ayy yeah
Hold on hold on
Hands keep 'em up
