Nice to Meet You
Imagine Dragons
Nice to Meet You
Nice to Meet You - Imagine Dragons (梦龙)
Lyrics by：Ben McKee/Dan Reynolds/Mattias Larsson/Robin Lennart Fredriksson/Wayne Sermon
Composed by：Ben McKee/Dan Reynolds/Mattias Larsson/Robin Lennart Fredriksson/Wayne Sermon
Produced by：Mattman & Robin
I was wandering up your street
And I was really hoping to meet you
But your girlfriend gonna delete my number gone
I was wondering how your weekend's been
You waking up or you sleeping in
Your girlfriend's gonna be leaving soon or not
What could ever go wrong
Sing your favorite song
She could come along
Oh yeah yeah
Oh yeah yeah
What could ever go wrong
Summer's never too long
Our love's too strong
Oh yeah yeah
Oh yeah yeah
Anyway it's nice to meet you
Anyway it's nice to meet you
Anyway it's nice to meet you
Anyway it's nice to meet you
I was buying you those flowers
I was listening for hours
I was shutting up those doubters yeah yeah
She was jealous of our relationship
She hated that we were making it
She's smiling but she's faking it yeah yeah
Praying that we make it through the weekend
Wind is in the sail but we are sinking
Hammering a nail and now we're leaking eh yeah yeah
Oh yeah yeah yeah
Painting on the wall is something freaky
She been throwing punches like a T.K.O.
Knocking on the door and being sneaky getaway oh yeah
Oh yeah yeah yeah
Anyway it's nice to meet you
Nice to meet you
Anyway it's nice to meet you
It's nice to meet
Anyway it's nice to meet you
I hope to see you
Anyway it's nice to meet you
Anyway it's nice to meet you
She could be a Mona Lisa
Should've seen her
I hope we meet again
Hey it's nice to meet
I hope we meet again
True believer
Anyway it's nice to meet you
I hope we meet again
It's nice to meet you
To meet again
And I hope to see you
I hope we meet again
True believer
To meet again
Anyway it's nice to meet you
