Sharks
Imagine Dragons
Sharks
Sharks - Imagine Dragons
Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Mattias Larsson/Robin Fredriksson
Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Mattias Larsson/Robin Fredriksson
Ha ha ha ha ha
Trouble
Blood is in the rocky waters
Hide away your sons and daughters
Eat you alive
Eat you alive
Levels
Levels
Better put your head on swivels
Swivels
Dancing with the very devil
Devil
Butter to knife
Butter to knife
You think you're better than them
Better than them
You think they're really your friends
Really your friends
But when it comes to the end
To the end
You're just the same as them
Same as them
Ha ha ha ha ha
So let it go let it go
That's the way that it goes
First you're in then you're out
Everybody knows
You're hot then you're cold
You're a light in the dark
Just you wait and you'll see
That you're swimming with sharks
He's coming to get you
Chicka-woo-woo
He's coming to get you get
Chicka-woo
Bubbles
Drowning you seeing doubles
Don't you let them see your struggles
Hiding your tears
Crisis
Take advantage of your niceness
Cut you up in even slices
Prey on your fears
You think you're better than them
Better than them
You think you're better
You think they're really your friends
Really your friends
But when it comes to the end
To the end
Oh no
You're just the same as them
Same as them
Ha ha ha ha ha
So let it go let it go
That's the way that it goes
First you're in then you're out
Everybody knows
You're hot then you're cold
You're a light in the dark
Just you wait and you'll see
That you're swimming with sharks
My blood is pumping
He's coming to get you
Don't take it from me
Woo-woo
My blood is pumping
He's coming to get you get
Don't take it from me
My blood is pumping
He's coming to get you
Don't take it from me
Woo-woo
My blood is pumping
He's coming to get you get
Don't take it from me
Every time my heart is beating
I can feel the recipe
I wonder if my day is gonna blame it on the entropy
My blood is pumping I can see the end is right in front of me
Don't take it from me I could be everything
Everything
Sharks
Don't take it from me
My blood is pumping my blood is pumping
Sharks
Don't take it from me I could be everything
Everything
So let it go let it go
That's the way that it goes
First you're in then you're out
Everybody knows
You're hot then you're cold
You're a light in the dark
Just you wait and you'll see
That you're swimming with sharks
My blood is pumping
He's coming to get you
Don't take it from me
Woo-woo
My blood is pumping
He's coming to get you get
Don't take it from me
My blood is pumping
He's coming to get you
Don't take it from me
My blood is pumping
He's coming to get you get
Don't take it from me
