Shots
Imagine Dragons
Shots
Shots - Imagine Dragons
Lyricist：Imagine Dragons
Composer：Imagine Dragons
I'm sorry for everything oh everything I've done
Am I out of touch
Am I out of my place
When I keep sayin' that I'm lookin' for an empty space
Oh I'm wishin' you're here
But I'm wishin' you're gone
I can't have you and I'm only gonna do you wrong
Oh I'm gonna mess this up
Oh this is just my luck
Over and over and over again
I'm sorry for everything oh everything I've done
From the second that I was born
It seems I had a loaded gun
And then I shot shot
Shot a hole through everything I loved
Oh I shot shot
Shot a hole through every single thing that I loved
Am I out of luck
Am I waiting to break
When I keep sayin' that I'm lookin' for a way to escape
Oh I'm wishin' I had
What I'm takin' for granted
I can't have you and I'm only gonna do you wrong
Oh I'm gonna mess this up
Oh this is just my luck
Over and over and over again
I'm sorry for everything oh everything I've done
From the second that I was born
It seems I had a loaded gun
And then I shot shot
Shot a hole through everything I loved
Oh I shot shot
Shot a hole through every single thing that I loved
In the meantime we let it go
At the road side we used to know
We can let this drift away
Oh we let this drift away
At the bay side we used to show
In the moonlight we let it go
We can let this drift away
Oh we let this drift away
And there's always time to change your mind
And there's always time to change your mind
Oh love can you hear me
Oh let it drift away
I'm sorry for everything oh everything I've done
From the second that I was born
It seems I had a loaded gun
And then I shot shot
Shot a hole through everything I loved
Oh I shot shot
Shot a hole through every single thing that I loved
In the meantime we let it go
At the road side we used to know
We can let this drift away
Oh we let this drift away
At the bay side we used to show
In the moonlight we let it go
We can let this drift away
Oh we let this drift away
'Cause you've always got to change your mind
'Cause you've always got to change your mind
Oh love can you hear me
Oh let it drift away
