Take Me to the Beach
Imagine Dragons
LOOM
Take Me to the Beach - Imagine Dragons
Lyrics by：Ben McKee/Dan Reynolds/Mattias Larsson/Robin Lennart Fredriksson/Wayne Sermon
Composed by：Ben McKee/Dan Reynolds/Mattias Larsson/Robin Lennart Fredriksson/Wayne Sermon
Produced by：Mattman & Robin
People pleasing planet
Got a million people saying how to plan it
I can no longer stand it
Gonna spend my days telling them to can it
Each and to their own
Got a salesman ringing my phone
Tell me where to go
No I don't wanna hear the down low
I owe
Nothing not a penny never wanna hear you preach
No
Take me to the beach
You could have the mountains
You take the snow
It's way too cold
My heart is cold enough
Push comes to shove
You could have the mountains
I'll take the beach
If you want it come and get it
Got a million people telling me they're with it
And they got me at my limit
And I'm telling you I never spare a minute
If you wanna keep on living
For the sucker that is telling you your limit
Gotta find out it's a gimmick
Can't nobody tell you how to live it
I owe
Nothing not a penny never walking on a leash
No
Take me to the beach
You could have the mountains
You take the snow
It's way too cold
My heart is cold enough
Push comes to shove
You could have the mountains
I'll take the beach
I'm better off alone
Like a rolling stone
Turning off my phone
No one bringing me down down down down
Just give me some space
That sun in my face
And the days go on and on and on and on
T-A-K-E
Take me to the beach
You could have the mountains
You take the snow
It's way too cold
It's way too cold
My heart is cold enough
Push comes to shove
You could have the mountains
I'll take the beach
I'll take the I'll take the
Take me to the
I don't have no friends
Ask anyone
Got me till the end
My favorite one
Take me to the beach
I don't have no friends
Ask anyone
Ask anyone
Got me till the end
My favorite one
Take me to the beach
