Wake Up
Imagine Dragons
LOOM
Wake Up - Imagine Dragons
Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Lennart Fredriksson/Mattias Larsson
Produced by：Mattman & Robin
Wheels up when I'm off the ground
I'm nowhere but I'm all around
I'm spinnin' watch me now
I'm spinnin' spinnin'
Big man when a wall's between us
Big man gonna break to pieces
Spinnin' can't believe it
Spinnin' spinnin'
Uh turn around turn it up talk a bit
Zip it up lock you in and close it up
Yup
Everybody's coming for you wake up
Everybody's coming wake up
Bodies dropping everywhere I'm waist up
Everybody's coming wake up
Some days I'm a ch-chameleon
Switch it up when I crawl the ceilin'
Flip it upside down I'm wheelin'
Dealin'
Every single one of you is coming to my mind
Bring them all together can you stack them in a line
Jealousy is gonna be your failure not mine
Winnin'
Uh turn around turn it up talk a bit
Zip it up lock you in and close it up
Everybody's coming for you wake up
Everybody's coming wake up
Bodies dropping everywhere I'm waist up
Everybody's coming wake up
Everybody's coming wake up
Got a case of the take or leave it
Give an inch and I'm bound to seize it
Take a chainsaw out and feed it
Come alive when you don't believe it
Write me off and I'd love to read it
Spit your words and I'll watch you eat it
Diggin'
Everybody's coming for you wake up
Everybody's coming wake up
Bodies dropping everywhere I'm waist up
Everybody's coming wake up
Everybody's coming wake up
What are you to do
When they come for you
Winners hate to lose
